apiVersion: v1
kind: ContinuousQuery
name: kusto-demo-query
spec:
  mode: query
  sources:    
    subscriptions:
      - id: kusto-demo-source
  query: > 
    MATCH 
      (i:StormEvents {State: 'NEW YORK'})
    RETURN
      i.State as State,
      i.EventId as EventId,
      i.EventType as Event,
      i.InjuriesDirect as Injuries,
      i.DeathsDirect as Deaths,
      i.DamageProperty as Damage